{
  "name": "e-rapor",
  "version": "1.0.0",
  "description": "e-rapor madrasah diniyah an-nur 2",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "achmad prayogo",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
